# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InfinityPackageBuilder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target InfinityPackageBuilder


#############################################
# Order-only phony target for InfinityPackageBuilder

build cmake_object_order_depends_target_InfinityPackageBuilder: phony || CMakeFiles\InfinityPackageBuilder.dir

build CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj.ddi: CXX_SCAN__InfinityPackageBuilder_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_InfinityPackageBuilder
  DEP_FILE = CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJ_FILE = CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj.ddi.i

build CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj: CXX_COMPILER__InfinityPackageBuilder_scanned_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_InfinityPackageBuilder CMakeFiles\InfinityPackageBuilder.dir\CXX.dd CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJECT_DIR = CMakeFiles\InfinityPackageBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail
  TARGET_COMPILE_PDB = CMakeFiles\InfinityPackageBuilder.dir\
  TARGET_PDB = InfinityPackageBuilder.pdb
  dyndep = CMakeFiles/InfinityPackageBuilder.dir/CXX.dd

build CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj.ddi: CXX_SCAN__InfinityPackageBuilder_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\main.cpp || cmake_object_order_depends_target_InfinityPackageBuilder
  DEP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJ_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj: CXX_COMPILER__InfinityPackageBuilder_scanned_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\main.cpp || cmake_object_order_depends_target_InfinityPackageBuilder CMakeFiles\InfinityPackageBuilder.dir\CXX.dd CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJECT_DIR = CMakeFiles\InfinityPackageBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\InfinityPackageBuilder.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\InfinityPackageBuilder.dir\
  TARGET_PDB = InfinityPackageBuilder.pdb
  dyndep = CMakeFiles/InfinityPackageBuilder.dir/CXX.dd

build CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj.ddi: CXX_SCAN__InfinityPackageBuilder_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\renderer\serialization\BufferStream.cpp || cmake_object_order_depends_target_InfinityPackageBuilder
  DEP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJ_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj.ddi.i

build CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj: CXX_COMPILER__InfinityPackageBuilder_scanned_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\renderer\serialization\BufferStream.cpp || cmake_object_order_depends_target_InfinityPackageBuilder CMakeFiles\InfinityPackageBuilder.dir\CXX.dd CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJECT_DIR = CMakeFiles\InfinityPackageBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization
  TARGET_COMPILE_PDB = CMakeFiles\InfinityPackageBuilder.dir\
  TARGET_PDB = InfinityPackageBuilder.pdb
  dyndep = CMakeFiles/InfinityPackageBuilder.dir/CXX.dd

build CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj.ddi: CXX_SCAN__InfinityPackageBuilder_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\renderer\serialization\FileStream.cpp || cmake_object_order_depends_target_InfinityPackageBuilder
  DEP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJ_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj.ddi.i

build CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj: CXX_COMPILER__InfinityPackageBuilder_scanned_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\renderer\serialization\FileStream.cpp || cmake_object_order_depends_target_InfinityPackageBuilder CMakeFiles\InfinityPackageBuilder.dir\CXX.dd CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJECT_DIR = CMakeFiles\InfinityPackageBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization
  TARGET_COMPILE_PDB = CMakeFiles\InfinityPackageBuilder.dir\
  TARGET_PDB = InfinityPackageBuilder.pdb
  dyndep = CMakeFiles/InfinityPackageBuilder.dir/CXX.dd

build CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj.ddi: CXX_SCAN__InfinityPackageBuilder_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\renderer\serialization\StreamReader.cpp || cmake_object_order_depends_target_InfinityPackageBuilder
  DEP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJ_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj.ddi.i

build CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj: CXX_COMPILER__InfinityPackageBuilder_scanned_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\renderer\serialization\StreamReader.cpp || cmake_object_order_depends_target_InfinityPackageBuilder CMakeFiles\InfinityPackageBuilder.dir\CXX.dd CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJECT_DIR = CMakeFiles\InfinityPackageBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization
  TARGET_COMPILE_PDB = CMakeFiles\InfinityPackageBuilder.dir\
  TARGET_PDB = InfinityPackageBuilder.pdb
  dyndep = CMakeFiles/InfinityPackageBuilder.dir/CXX.dd

build CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj.ddi: CXX_SCAN__InfinityPackageBuilder_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\renderer\serialization\StreamWriter.cpp || cmake_object_order_depends_target_InfinityPackageBuilder
  DEP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJ_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj.ddi.i

build CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj: CXX_COMPILER__InfinityPackageBuilder_scanned_Debug C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\src\renderer\serialization\StreamWriter.cpp || cmake_object_order_depends_target_InfinityPackageBuilder CMakeFiles\InfinityPackageBuilder.dir\CXX.dd CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\src -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\imgui -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\GLFW\include -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\stb_image -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\minizip -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\zlib -IC:\Users\Taco\Documents\Github\InfinityPackageBuilder\dependencies\HDiff -IC:\VulkanSDK\1.3.283.0\Include
  OBJECT_DIR = CMakeFiles\InfinityPackageBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization
  TARGET_COMPILE_PDB = CMakeFiles\InfinityPackageBuilder.dir\
  TARGET_PDB = InfinityPackageBuilder.pdb
  dyndep = CMakeFiles/InfinityPackageBuilder.dir/CXX.dd

build CMakeFiles\InfinityPackageBuilder.dir\CXX.dd | C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\cmake-build-debug\CMakeFiles\InfinityPackageBuilder.dir\CXXModules.json CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj.modmap CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj.modmap CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj.modmap CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj.modmap CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj.modmap CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj.modmap: CXX_DYNDEP__InfinityPackageBuilder_Debug CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj.ddi CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj.ddi CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj.ddi CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj.ddi CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj.ddi CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target InfinityPackageBuilder


#############################################
# Link the executable InfinityPackageBuilder.exe

build InfinityPackageBuilder.exe: CXX_EXECUTABLE_LINKER__InfinityPackageBuilder_Debug CMakeFiles\InfinityPackageBuilder.dir\dependencies\glm\glm\detail\glm.cpp.obj CMakeFiles\InfinityPackageBuilder.dir\src\main.cpp.obj CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\BufferStream.cpp.obj CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\FileStream.cpp.obj CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamReader.cpp.obj CMakeFiles\InfinityPackageBuilder.dir\src\renderer\serialization\StreamWriter.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\InfinityPackageBuilder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\InfinityPackageBuilder.dir\
  TARGET_FILE = InfinityPackageBuilder.exe
  TARGET_IMPLIB = InfinityPackageBuilder.lib
  TARGET_PDB = InfinityPackageBuilder.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Taco\Documents\Github\InfinityPackageBuilder\cmake-build-debug && C:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Taco\Documents\Github\InfinityPackageBuilder\cmake-build-debug && C:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Taco\Documents\Github\InfinityPackageBuilder -BC:\Users\Taco\Documents\Github\InfinityPackageBuilder\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build InfinityPackageBuilder: phony InfinityPackageBuilder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Taco/Documents/Github/InfinityPackageBuilder/cmake-build-debug

build all: phony InfinityPackageBuilder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Taco\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Taco\Documents\Github\InfinityPackageBuilder\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
